#01272018

# Write an application that calculate the product of the odd integers from 1 to 15.

# A year is a leap year if it is divisible by 4 but not by 100, or if it is divisible by 400.

// A leap year is divisible by 4
boolean isLeapYear = (year % 4 == 0); 
// A leap year is divisible by 4 but not by 100isLeapYear = isLeapYear && (year % 100 != 0); 
// A leap year is divisible by 4 but not by 100 or divisible by 400isLeapYear = isLeapYear || (year % 400 == 0);// Or you can combine all these expressions into one like this:isLeapYear = (year % 4 == 0 && year % 100 != 0) || (year % 400 == 0);

# Random Number
import java.util.Random;
Random randomNumbers = new Random();
int dice = 1 + randomNumbers.nextInt(6);

# Math.random()

# use for to print:
*
**
***
****
*****

*****
****
***
**
*

*****
 ****
  ***
   **
    *

    *
   **
  ***
 ****
*****

# print primes from 2 to 50
